VITE_SUPABASE_URL=https://vagjasjnwaueawoctbig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ2phc2pud2F1ZWF3b2N0YmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODY2NzEsImV4cCI6MjA4MTQ2MjY3MX0.QNbk4uUa8qx24Qmqx7_OTE2NsJeTray6iWbNaEX52p4
VITE_SUPABASE_BUCKET=attachments